# boot-blog

./: README.md  pom.xml
src/main/docker/: Dockerfile  build.sh
src/main/java/com/vang/blog/: BootBlogApplication.java
src/main/java/com/vang/blog/brief/controller/: JumpController.java
src/main/java/com/vang/blog/common/aop/: RedisCacheAspect.java
src/main/java/com/vang/blog/common/config/: ConfigBean.java  CorsFilter.java  DruidDataSourceConfig.java  MvcConfigurer.java  MyMetaObjectHandler.java  MybatisPlusConfig.java  RedisCacheConfig.java  RedisClient.java  Swagger2Config.java
src/main/java/com/vang/blog/common/holder/: SpringContextHolder.java
src/main/java/com/vang/blog/common/service/: LockService.java
src/main/java/com/vang/blog/common/verify/: RedisLock.java  RedisLockAspect.java
src/main/java/com/vang/blog/security/: SecurityController.java  SpringSecurityConfig.java
src/main/java/com/vang/blog/security/service/: MyUserDetailsService.java
src/main/java/com/vang/blog/test/controller/: BlogArticleController.java
src/main/java/com/vang/blog/test/entity/: BlogArticle.java
src/main/java/com/vang/blog/test/mapper/: BlogArticleMapper.java
src/main/java/com/vang/blog/test/service/: IBlogArticleService.java
src/main/java/com/vang/blog/test/service/impl/: BlogArticleServiceImpl.java
src/main/resources/: application.yml  logback-spring.xml  rebel.xml
src/main/resources/static/css/: main.css
src/main/resources/static/js/src/: crash_cheat.js
src/main/resources/static/lib/album/: ins.js
src/main/resources/static/lib/canvas-nest/: canvas-nest.min.js
src/main/resources/static/lib/fancybox/source/: jquery.fancybox.pack.js
src/main/resources/templates/: index.ftl
src/main/resources/templates/admin/: login.ftl
src/main/resources/templates/blog/: archives.ftl  blogDetails.ftl  com.ftl  footer.ftl  header.ftl  index.ftl  music.ftl  musicBlog.ftl  personal.ftl  photo.ftl  video.ftl
src/test/: db.sql
src/test/java/: MpGenerator.java
src/test/java/com/vang/blog/: BootBlogApplicationTests.java  JDK8Test.java
